ELASTIC_PASSWORD=12345QwErT$
ELASTIC_USERNAME=elastic

ELK_STACK_DIR=/home/vielen/IdeaProjects/elk_example

COMPOSE_PROJECT_NAME=shop

JKS_PASSWORD=elk123$
JKS_PATH=/certs/ca/ca.jks

RABBITMQ_WORK_DIR=/c/Users/viele/IdeaProjects/kids.shop.project/service_compose/rabbitmq
